<% extend '_share/layout.ect' %>

<div class="top-menu">
	<div class="container">
		<a class="logo" href="/">NTQ Solution</a>
	</div>
</div>
<div class="fs-sections">
	<section class="fs-section section-logo">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-services">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-technologies">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-about-us">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-partners">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-news">
		<div class="page">
			<table class="news-table">
				<tr>
					<td colspan="2">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</td>
					<td>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</td>
				</tr>
				<tr>
					<td>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</td>
					<td>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</td>
					<td>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</td>
				</tr>
			</table>
		</div>
	</section>
	<section class="fs-section section-footer">
		<div class="page">
		</div>
	</section>
</div>
<div class="fs-navi" id="fs-navi">
</div>

<% block 'end-head' : %>
<link rel="stylesheet" href="<%= @__css('home.css') %>">
<% end %>


<% block 'end-body' : %>
<script src="<%= @__js('home.js') %>"></script>
<% end %>