<% extend '_share/layout.ect' %>

<div class="top-menu">
	<a class="logo" href="/">NTQ Solution</a>
</div>
<div class="fs-sections">
	<section class="fs-section section-logo">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-services">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-technologies">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-about-us">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-parners">
		<div class="page">
		</div>
	</section>
	<section class="fs-section section-news">
		<div class="page">
			<table class="news-table">
				<tr>
					<td colspan="2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
					<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
				</tr>
				<tr>
					<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
					<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
					<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
				</tr>
			</table>
		</div>
	</section>
	<section class="fs-section section-footer">
		<div class="page">
			<h1>Section 2</h1>
		</div>
	</section>
</div>
<div class="fs-navi" id="fs-navi">
</div>

<% block 'end-head' : %>
<link rel="stylesheet" href="<%= @__css('index.css') %>">
<% end %>


<% block 'end-body' : %>
<script src="<%= @__js('index.js') %>"></script>
<% end %>